<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Mocha Runner</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
  <link rel="stylesheet" href="https://raw.github.com/visionmedia/mocha/master/mocha.css" />
  <script src="https://raw.github.com/LearnBoost/expect.js/d38dfc2afaf51bf30140c1a4c3331b5f793b58f1/expect.js"></script>
  <script src="https://raw.github.com/visionmedia/mocha/master/mocha.js"></script>
  <script>mocha.setup('bdd'); $(function() { mocha.run().globals(); })</script>
  
<!-- include spec files below... -->
  <script type="text/javascript" src="pull41Spec.js"></script>



</head><body><div id="mocha"></div></body></html>